<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>checkFroJailBroken</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>func applicationDidBecomeActive(_ application: UIApplication) {
        if detectedJailbroken() {
            window?.rootViewController?.showAlert(title: L10n.Alert.Error.Rooted.title, body: L10n.Alert.Error.Rooted.body, actionHandler: { fatalError("Application not allowed on jailbroken devices.") })
        }
    }</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>032783CD-62EE-4B8F-B3EB-8035F668A6DE</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string></string>
	<key>IDECodeSnippetTitle</key>
	<string>checkFroJailBroken</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>0</integer>
</dict>
</plist>
