<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>testNetCall</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>    func testMyResponse(from urlString: String) {
        guard let url = URL(string: urlString) else { return }
        
        let task = URLSession.shared.dataTask(with: url) {(data, response, error) in
           
            if error != nil { return }
            guard let result = response as? HTTPURLResponse, result.statusCode == 200 else { return }
            guard let data = data else { return }
            do{
            let decoder = JSONDecoder()
            decoder.dateDecodingStrategy = .iso8601
            let receivedData = try decoder.decode(Movies.self, from: data)
                print(receivedData)
            print("received data :", receivedData.totalResults)
            } catch {
                print(error.localizedDescription)
            }
            
        }
        task.resume()
    }</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>07C5F1B0-7A7F-4351-9665-2FC01DF5956B</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string></string>
	<key>IDECodeSnippetTitle</key>
	<string>testNetCall</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
