<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>networkRequestExtension</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>extension JSONDecoder {
    func decode&lt;T: Decodable&gt;(_ type: T.Type, fromURL url: String, completed: @escaping (T)-&gt; Void){
        guard let url = URL(string: url) else {
            fatalError("Invalid url")
        }
        
        DispatchQueue.global().async {
            do {
                let data = try Data(contentsOf: url)
                let decoder = JSONDecoder()
                decoder.dateDecodingStrategy =  .iso8601
                
                let receivedData = try decoder.decode(type, from: data)
                DispatchQueue.main.async {
                    completed(receivedData)
                }
                
            } catch {
                print(error.localizedDescription)
            }
        }
    }
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>09752EEB-C9F2-4861-B746-A093DBF5CA2E</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string></string>
	<key>IDECodeSnippetTitle</key>
	<string>networkRequestExtension</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
