<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>OverlayBarnerView</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>class OverlayBannerView: BaseView {
    struct Layout {
        static let edgeInsets = CGFloat(24)
    }
    lazy var headerLabel: UILabel = {
        let  label = UILabel()
        label.bonMotStyle = Fonts.Title.lightTitle1.byAdding(
            .xmlRules([.style("reg", Fonts.Body.lightStyle),])
        )
        label.textAlignment = .center
        label.numberOfLines = 0
        return label
    }()

    var bannerText: String? {
        didSet {
            headerLabel.styledText = bannerText
        }
    }

    init() {
        super.init(frame: .zero)
    }

    public required init?(coder aDecoder: NSCoder) {
        fatalError("init(coder:) has not been implemented")
    }

    override func setup() {
        self.backgroundColor = Themes.active.theme().contrastBackgroundColor
        self.addSubview(headerLabel)
        headerLabel.centerAnchors == centerAnchors
        headerLabel.edgeAnchors == edgeAnchors + Layout.edgeInsets
    }
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>1A78DE73-04CE-4B42-AED3-2F771E81B095</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string></string>
	<key>IDECodeSnippetTitle</key>
	<string>OverlayBarnerView</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>0</integer>
</dict>
</plist>
