<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>ShareSheet</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>class ShareSheetSource: NSObject, UIActivityItemSource {
    
    var textToShare: String = ""
    var emailSubject: String = ""
    var shareAppLink: Bool = true
    
    var shareURL: NSURL {
        return NSURL(string: Links.productionPwaApp)!
    }
    
    var combinationText: String {
        if shareAppLink == true {
            return "\(textToShare)\n\n\(Links.productionPwaApp)"
        } else {
            return "\(textToShare)"
        }
    }
    public func activityViewControllerPlaceholderItem(_ activityViewController: UIActivityViewController) -&gt; Any {
        return combinationText
    }
    
    public func activityViewController(_ activityViewController: UIActivityViewController, itemForActivityType activityType: UIActivity.ActivityType?) -&gt; Any? {
        return combinationText
    }
    
    public func activityViewController(_ activityViewController: UIActivityViewController, subjectForActivityType activityType: UIActivity.ActivityType?) -&gt; String {
        return emailSubject
    }
    
    @available(iOS 13.0, *)
    public func activityViewControllerLinkMetadata(_ activityViewController: UIActivityViewController) -&gt; LPLinkMetadata? {
        let image = Bundle.main.appIcon ?? UIImage(named: "AppIcon")!
        let imageProvider = NSItemProvider(object: image)
        let metadata = LPLinkMetadata()
        
        metadata.imageProvider = imageProvider
        metadata.title = L10n.Share.Text.title
        
        metadata.originalURL = URL(fileURLWithPath: textToShare)
        metadata.url = metadata.originalURL
        return metadata
    }
}
</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>1F42B8EF-372F-41D9-89F2-E9F492DF5539</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string></string>
	<key>IDECodeSnippetTitle</key>
	<string>ShareSheet</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
