<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string></string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>//        resizeTableView
        func layoutTableView() {
            tableView.frame = self.view.bounds;
            tableView.autoresizingMask = .flexibleHeight
            let contentSize: CGSize = tableView.contentSize;
            let boundSize: CGSize = tableView.bounds.size;
            var yOffset: CGFloat = 0;
    
            if(contentSize.height &lt; boundSize.height) {
                yOffset = floor((boundSize.height - contentSize.height)/2)
            }
            tableView.contentOffset = CGPoint(x: 0, y: yOffset);
        }</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>20112C0D-D0D7-4909-A18D-EDA85319FAC9</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string></string>
	<key>IDECodeSnippetTitle</key>
	<string>ResizeTableView</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
