<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string></string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>func setImageConstraints(){
        
        NSLayoutConstraint.activate([
            centerYAnchor.constraint(equalTo: centerYAnchor),
            leadingAnchor.constraint(equalTo: leadingAnchor, constant: 12),
            heightAnchor.constraint(equalToConstant: 80),
            widthAnchor.constraint(equalTo: self.heightAnchor, multiplier: 16/9)
        ])
        
    }</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>47012ED6-705C-4C42-8E96-ACADCF5909B3</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string></string>
	<key>IDECodeSnippetTitle</key>
	<string>ImageViewConstraints</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
