<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string></string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>
extension JSONDecoder{
    func decode&lt;T: Decodable&gt;(_ type: T.Type, fromURL url: String, completion: @escaping(T) -&gt; Void){
        guard let url = URL(string: url) else {
            fatalError("Invalid URL")
        }
        
        DispatchQueue.global().async {
            do {
                
                let data = try Data(contentsOf: url)
                
                let downloadedData = try self.decode(type, from: data)
                
                DispatchQueue.main.async {
                    completion(downloadedData)
                    
                }
            } catch {
                print(error.localizedDescription)
                
            }
        }
        
    }
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>4C550006-9322-45A3-8BEB-88272C096C4A</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string></string>
	<key>IDECodeSnippetTitle</key>
	<string>Clean Network Ext Part 2</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
