<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string></string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string> //Load from Disk Method
 static func loadFromFile() -&gt; [Emoji]?{
     
     guard let retreiveEmojis = try? Data(contentsOf: archiveURL) else {return nil}
     let decoder = PropertyListDecoder()
     return try? decoder.decode(Array&lt;Emoji&gt;.self, from: retreiveEmojis)
 }</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>62C498B0-4A0B-492B-8812-ABC87A915014</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string></string>
	<key>IDECodeSnippetTitle</key>
	<string>Load From Disk Method</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
