<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string></string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>//MARK:- TAB BAR APPEARANCE &amp; TRANSPARENCY
extension UITabBar {
    static func setTransparency() {
        let transparent = UIImage()
        UITabBar.appearance().backgroundImage = transparent
        UITabBar.appearance().backgroundColor = UIColor.systemBackground.withAlphaComponent(1)//UIColor(red: 255/255, green: 255/255, blue: 255/255, alpha: 0.9)
    }
}
</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>6CFF44D7-4DBD-4BB0-8DDF-AA07815702D7</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string></string>
	<key>IDECodeSnippetTitle</key>
	<string>EXTENSION TABBAR APPEARANCE &amp; TRANSPARENCY </string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
