<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>CustomSearch</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>    private func searchFunctionality() {
        let search                                  = UISearchController(searchResultsController: nil)
        search.obscuresBackgroundDuringPresentation = true
        search.searchBar.placeholder                = "Search..."
        search.searchResultsUpdater                 = self
        search.searchBar.returnKeyType              = .go
        search.delegate                             = self
        search.searchBar.delegate                   = self
        navigationItem.hidesSearchBarWhenScrolling  = true
        
        navigationItem.searchController             = search
    }</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>82867867-2013-4DDB-8CF2-6607D987BC79</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string></string>
	<key>IDECodeSnippetTitle</key>
	<string>SearchFuntionality</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>0</integer>
</dict>
</plist>
