<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string></string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>//
//  PurchaseHistoryViewCell.swift
//  StaplesConnectApp
//
//  Created by Leandro Ramirez on 7/13/22.
//

import UIKit
import Anchorage

class PurchaseHistoryViewCell: UICollectionViewCell {
    static let reuseID = "PurchaseHistoryViewCell"

    struct Layout {
        static let imageViewHeight = CGFloat(40)
        static let edgeInsets = CGFloat(20)
        static let logoWidth = CGFloat(100)
        static let topInset = CGFloat(10)
        static let tooltipHeight = CGFloat(130)
        static let extraHeight = CGFloat(40)
        static let searchTextFieldHeight = CGFloat(44)
    }

    let purchaseImageView: UIImageView = {
        let view = UIImageView()
        view.image = Asset.Images.purchaseHistoryIcon.image
        view.tintColor = .black
        view.widthAnchor == Layout.imageViewHeight
        view.heightAnchor == Layout.imageViewHeight
        view.contentMode = .scaleAspectFit
        view.translatesAutoresizingMaskIntoConstraints = false
        return view
    }()

    private let purchaseAmountLabel: UILabel = {
        let label = UILabel()
        label.font = NewFonts.H4.H4Bold.font
        label.styledText = "$238.68"
        return label
    }()

    private let purchaseDateLabel: UILabel = {
        let label = UILabel()
        label.bonMotStyle = NewFonts.H5.H5RegularBodyRegular
        label.styledText = "Jan 6, 2022 . "
        return label
    }()

    private let purchasePlaceLabel: UILabel = {
        let label = UILabel()
        label.bonMotStyle = NewFonts.H5.H5RegularBodyRegular
        label.styledText = "Online purchase"
        return label
    }()

    private let rewardsLabel: UILabel = {
        let label = UILabel()
        label.bonMotStyle = NewFonts.H5.H5RegularBodyRegular
        label.styledText = "Rewards earned $ 0.75"
        return label
    }()

    lazy var expandButton: UIButton = {
        let button = UIButton()
        button.setImage(UIImage(systemName: "chevron.down"), for: .normal)
        button.tintColor = .black
//        button.addTarget(self, action: #selector(openPurchaseHistory), for: .touchUpInside)
        button.widthAnchor == 60
        button.heightAnchor == 60
        return button
    }()

    override init(frame: CGRect) {
        super.init(frame: frame)
        configureViews()
    }

    public required init?(coder aDecoder: NSCoder) {
        fatalError("init(coder:) has not been implemented")
    }

    func configureViews() {
        backgroundColor = .systemGray6
        addSubview(purchaseImageView)
        addSubview(purchaseAmountLabel)
        addSubview(purchaseDateLabel)
        addSubview(purchasePlaceLabel)
        addSubview(rewardsLabel)
        addSubview(expandButton)
        setupConstraints()
    }

    private func setupConstraints() {
        purchaseImageView.centerYAnchor == centerYAnchor
        purchaseImageView.leadingAnchor == leadingAnchor + Layout.edgeInsets

        purchaseAmountLabel.topAnchor == purchaseImageView.topAnchor - Layout.topInset
        purchaseAmountLabel.leadingAnchor == purchaseImageView.trailingAnchor + Layout.edgeInsets

        purchaseDateLabel.topAnchor == purchaseAmountLabel.bottomAnchor
        purchaseDateLabel.leadingAnchor == purchaseAmountLabel.leadingAnchor

        purchasePlaceLabel.centerYAnchor == purchaseDateLabel.centerYAnchor
        purchasePlaceLabel.leadingAnchor == purchaseDateLabel.trailingAnchor

        rewardsLabel.topAnchor == purchaseDateLabel.bottomAnchor + Layout.topInset
        rewardsLabel.leadingAnchor == purchaseDateLabel.leadingAnchor

        expandButton.centerYAnchor == centerYAnchor
        expandButton.trailingAnchor == trailingAnchor - Layout.edgeInsets
    }
}
</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>8643A55C-9259-45C0-9884-CDB391C1E143</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string></string>
	<key>IDECodeSnippetTitle</key>
	<string>PurchaseHistoryCollectionCell</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>0</integer>
</dict>
</plist>
