<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>getNetworkCall</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string> private func getMovies(string: String, page: Int) {
        netCall.netCall(for: string, page: page) { [weak self] result in
            guard let self = self else { return }
            switch result {
            case .success(let data):
                guard let receivedMovies = data.results else {
                    //create alert
                    return
                }
                
                receivedMovies.map {
                    self.movies.append($0)
                    self.filteredMovies.append($0)
                }
                
                DispatchQueue.main.async {
                    self.tableView.reloadData()
                }
            case .failure(let error):
                print(error.localizedDescription)
            }
        }
    }</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>93AA00D3-FA8C-4929-9047-3DC0B766359C</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string></string>
	<key>IDECodeSnippetTitle</key>
	<string>getNetworkCall</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
