<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string></string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>//MARK:- CUSTOM SHADOW EXTENSION WITH BORDER&amp;ROUNDCORNERS
extension UIView {
    func applyCustomShadow() {
        self.backgroundColor = UIColor.systemBackground // Use anycolor that give you a 2d look.
        //To apply corner radius
        self.layer.cornerRadius = 5

        //To apply border
        self.layer.borderWidth = 0.15
        self.layer.borderColor = UIColor.label.cgColor

        //To apply Shadow
        self.layer.shadowOpacity = 0.4
        self.layer.shadowRadius = 10
        self.layer.shadowOffset = CGSize(width: -7, height: 5) // Use any CGSize
        self.layer.shadowColor = UIColor.systemGray.cgColor

        self.layer.sublayerTransform = CATransform3DMakeTranslation(20, 0, 0)
    }
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>9A9100AB-FB7B-4F09-849B-CF74C5B09A27</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string></string>
	<key>IDECodeSnippetTitle</key>
	<string>Extension CustomShadowWithBorder</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
