<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string></string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string> func configureTextField(){
        mainSearchField.delegate = self
        mainSearchField.addTarget(self, action: #selector(editingChanged(_:)), for: .editingChanged)
    }
    
    //Configuring TextField &amp; Button
    @objc func editingChanged(_ textField: UITextField) {
        updateSearchBtn()
    }</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>9E067E27-E105-430A-9192-759A99A488C0</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string></string>
	<key>IDECodeSnippetTitle</key>
	<string>TextField Editing Changed Func</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
