<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string></string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string> //Save to Disk Method
    static func saveToFile(emojis: Emoji){
        let propertyListEncoder = PropertyListEncoder()
        if let savedEmojis = try? propertyListEncoder.encode(emojis) {
            print("Emojis Saved \(savedEmojis)")
            try? savedEmojis.write(to: archiveURL, options: .noFileProtection)
        }
    }</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>A57CF47A-18D9-474D-A3B6-ED95F46E3A82</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string></string>
	<key>IDECodeSnippetTitle</key>
	<string>Save to Disk Method</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
