<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string></string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>//Search Bar Controller filtered extension
extension Array where Element == Friends {
    func matching(_ text: String?) -&gt; [Friends]{
        if let text = text, text.count &gt; 0 {
            return self.filter{
                $0.name.contains(text) || $0.company.contains(text) || $0.address.contains(text)
            }
        } else {
            return self
        }
    }
}
</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>AA05B21D-4B2C-4C10-9165-E14BC1E91B36</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string></string>
	<key>IDECodeSnippetTitle</key>
	<string>Search BarController Filter</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
