<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>DateToMinHourSecExtensions</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string> var dateString: String {
        let interval = Date().timeIntervalSince(self.date)
        if interval &lt; 3600 {
            return "\(Int(interval/60))m ago"
        } else if interval &lt; 24*3600 {
            return "\(Int(interval/3600))h ago"
        } else {
            let dateFormatter = DateFormatter()
            dateFormatter.dateFormat = "M.d.yy • h:mma"
            return dateFormatter.string(from: self.date)
        }
    }</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>DDF45227-EDA6-4D05-A742-E62E8F41FCDE</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string></string>
	<key>IDECodeSnippetTitle</key>
	<string>DateToMinHourSecExtensions</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>0</integer>
</dict>
</plist>
