<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string></string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>//
//  PurchaseFiltersViewCell.swift
//  StaplesConnectApp
//
//  Created by Leandro Ramirez on 7/13/22.
//

import UIKit
import Anchorage

class PurchaseFiltersViewCell: UICollectionViewCell {
    static let reuseID = "PurchaseFiltersViewCell"

    let filterImageView: UIImageView = {
        let view = UIImageView()
        view.image = UIImage(systemName: "circle.fill")?.tintedImage(color: .white)
        view.widthAnchor == 15
        view.heightAnchor == 15
        view.contentMode = .scaleAspectFit
        view.translatesAutoresizingMaskIntoConstraints = false
        return view
    }()

    lazy var titleLabel: UILabel = {
        let label = UILabel()
        label.font = NewFonts.H3.H3MediumBodyColor.font
        label.textColor = .black
        label.numberOfLines = 2
        label.lineBreakMode = .byWordWrapping
        return label
    }()

    override init(frame: CGRect) {
        super.init(frame: frame)
        configureView()
    }

    override func layoutSubviews() {
        super.layoutSubviews()
        contentView.frame = contentView.frame.inset(by: UIEdgeInsets(top: 10, left: 10, bottom: 10, right: 10))
    }

    required init?(coder: NSCoder) {
        fatalError("init(coder:) has not been implemented")
    }

    func configureView(with filter: PurchaseFilters) {
        titleLabel.text = filter.filterName
    }

    private func configureView() {
//        contentView.coordinateSpace = UIEdgeInsets(top: 10, left: 10, bottom: 10, right: 10)
        addSubview(filterImageView)
        addSubview(titleLabel)
        setupConstraints()
    }

    private func setupConstraints() {
        filterImageView.leadingAnchor == leadingAnchor + 40
        filterImageView.centerYAnchor == centerYAnchor

        titleLabel.leadingAnchor == filterImageView.trailingAnchor + 20
        titleLabel.centerYAnchor == self.centerYAnchor
    }

}
</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>E68D1537-5F21-4176-A2E9-A5CA414A7E03</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string></string>
	<key>IDECodeSnippetTitle</key>
	<string>ExpandableFiltersCollectionCell</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>0</integer>
</dict>
</plist>
