<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>DispatchGroupLoader</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>  func continueLoadingData(completion: @escaping VoidClosure) {
        let dispatchGroup = DispatchGroup()
        dispatchGroup.enter()
        self.getCurrentStore {
            self.getNearbyStores(address: self.currentStore?.address.postalCode) {
                dispatchGroup.leave()
            }
        }
        dispatchGroup.enter()
        getActivity(limit: AppConstants.recentActivityLimit) { dispatchGroup.leave() }

        dispatchGroup.enter()
        getUserSchools { dispatchGroup.leave() }

        dispatchGroup.enter()
        getLists { dispatchGroup.leave() }

        dispatchGroup.enter()
        getFeaturedLists { dispatchGroup.leave() }

        dispatchGroup.enter()
        getSharedLists { dispatchGroup.leave() }

        dispatchGroup.enter()
        getUserFavorites { dispatchGroup.leave() }

        dispatchGroup.notify(queue: .main) {
            completion()
        }
    }</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>F04BAC68-80CF-414C-BCB4-3713D6F12720</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string></string>
	<key>IDECodeSnippetTitle</key>
	<string>DispatchGroupLoader</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>0</integer>
</dict>
</plist>
