<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>animatedTransitionVC</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>//MARK:- CUSTOM TRANSITION FOR VIEW CONTROLLERS
class CustomTransition:NSObject, UIViewControllerAnimatedTransitioning {
    internal var isPresenting = false
   
    func transitionDuration(using transitionContext: UIViewControllerContextTransitioning?) -&gt; TimeInterval {
        return 0.25
    }
   
    func animateTransition(using transitionContext: UIViewControllerContextTransitioning) {
        var toView:UIView?
        var finalFrame:CGRect = .zero
       
        if isPresenting {
            toView = transitionContext.view(forKey: UITransitionContextViewKey.to)
            let cView = transitionContext.containerView
            if cView == transitionContext.containerView,
                let tView = toView {
                    let cFrame = cView.frame
                tView.frame = CGRect(x: cFrame.width, y: cFrame.minY, width: cFrame.width, height: cFrame.height)
                    cView.addSubview(tView)
                    finalFrame = cFrame
            }
        }
        else {
            toView = transitionContext.view(forKey: UITransitionContextViewKey.from)
            if let tView = toView {
                finalFrame = CGRect(x: tView.frame.width, y: tView.frame.minY, width: tView.frame.width, height: tView.frame.height)
            }
        }
       
        UIView.animate(withDuration: transitionDuration(using: transitionContext), animations: { () -&gt; Void in
            toView?.frame = finalFrame
            }) { (complete) -&gt; Void in
                transitionContext.completeTransition(true)
        }
    }
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>FA04A9AC-0513-4D5E-B44A-E5ECE9A79B61</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string></string>
	<key>IDECodeSnippetTitle</key>
	<string> CUSTOM TRANSITION FOR VIEW CONTROLLERS
</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
