<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string></string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>//get images if image is cached dont download
    func getImage(completion: @escaping (UIImage) -&gt; Void){
        if let image = imageCached.image(forKey: id) {
            completion(image)
        } else {
            NetworkManager.shared.downloadImage(with: link) { (image) in
                imageCached.add(image, forKey: self.id)
                completion(image)
            }
            
        }
    }</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>FB03E404-6799-403C-BB61-A42D2A89C462</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string></string>
	<key>IDECodeSnippetTitle</key>
	<string>Get Images if Not Cached</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
