<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>TimeDifference</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>  if let date = UserDefaults.timer24hours {
            if let diff = Calendar.current.dateComponents([.minute], from: date, to: Date()).minute {
                if diff &gt; 1 {
                print(diff)
                DispatchQueue.main.async {
                    self.showPopup(start: AppConstants.startDate, end: AppConstants.endDate)
                }
                self.set24hourTimer()
                } else {
                    print(diff)
                }
            }
        } else {
            self.set24hourTimer()
            DispatchQueue.main.async {
                self.showPopup(start: AppConstants.startDate, end: AppConstants.endDate)
            }
        }</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>FEA915BD-689F-4B81-8C81-3C19B5BE2D0B</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string></string>
	<key>IDECodeSnippetTitle</key>
	<string>TimeDifference</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
